<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M446.609,210.711l0,290.573l-381.212,0l0,-290.573l191.681,-185.942z"
      android:fillColor="#E9EAEF"/>
  <path
      android:pathData="M353.334,108.119l0,-53.674l95.303,0l0,144.435"
      android:fillColor="#9EB1B7"/>
  <path
      android:pathData="M274.25,440.391h230.147v60.893h-230.147z"
      android:fillColor="#85C10D"/>
  <path
      android:pathData="M7.604,440.391h80.683v60.893h-80.683z"
      android:fillColor="#85C10D"/>
  <path
      android:pathData="M446.609,222.117l0,54.313l-190.606,-181.988l-190.606,181.988l0,-54.313l175.469,-167.114l15.137,-14.063l15.127,14.063z"
      android:fillColor="#D2D4D8"/>
  <path
      android:pathData="M256,64.218l-217.018,207.193l-30.345,-25.473l232.231,-221.168l15.132,-14.056l15.131,14.056l232.231,221.168l-30.345,25.473z"
      android:fillColor="#EA4756"/>
  <path
      android:pathData="M112.032,283.577h125.719v217.706h-125.719z"
      android:fillColor="#C97523"/>
  <path
      android:pathData="M274.25,283.577h143.167v125.719h-143.167z"
      android:fillColor="#A0D9F2"/>
  <path
      android:pathData="M274.25,283.577h143.167v38.202h-143.167z"
      android:fillColor="#C97523"/>
  <path
      android:pathData="M256,186.439m-34.976,0a34.976,34.976 0,1 1,69.952 0a34.976,34.976 0,1 1,-69.952 0"
      android:fillColor="#413740"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.649,283.578v125.719c0,4.199 3.404,7.604 7.604,7.604h143.163c4.2,0 7.604,-3.405 7.604,-7.604V283.578c0,-4.199 -3.404,-7.604 -7.604,-7.604H274.253C270.052,275.974 266.649,279.378 266.649,283.578zM281.857,401.692v-72.309h127.955v72.309H281.857zM409.812,291.182v22.994H281.857v-22.994H409.812z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.396,432.792h-50.183v-168.82l13.553,12.94c1.464,1.398 3.356,2.104 5.252,2.104c1.734,0 3.47,-0.59 4.888,-1.78l30.179,-25.333c1.018,-0.855 1.866,-1.918 2.348,-3.156c1.165,-2.986 0.36,-6.231 -1.826,-8.315l-52.366,-49.871v-71.977c0,-4.199 -3.405,-7.604 -7.604,-7.604l0,0c-4.199,0 -7.604,3.405 -7.604,7.604v57.494l-80.095,-76.279V62.049h80.095v21.048c0,4.199 3.405,7.604 7.604,7.604l0,0c4.199,0 7.604,-3.405 7.604,-7.604V54.445c0,-4.199 -3.405,-7.604 -7.604,-7.604h-95.303c-4.199,0 -7.604,3.405 -7.604,7.604v30.87l-69.424,-66.116L261.175,5.143c-2.919,-2.711 -7.434,-2.71 -10.351,0l-15.2,14.121L3.393,240.431c-2.186,2.083 -2.991,5.328 -1.826,8.315c0.483,1.238 1.33,2.301 2.348,3.156l30.179,25.334c2.969,2.492 7.336,2.352 10.14,-0.324l13.56,-12.947v49.771c0,4.199 3.405,7.604 7.604,7.604l0,0c4.199,0 7.604,-3.405 7.604,-7.604v-64.291L256,74.73l183.005,174.722v183.341H274.253c-4.199,0 -7.604,3.405 -7.604,7.604v53.284h-21.291V283.579c0,-4.199 -3.405,-7.604 -7.604,-7.604H112.035c-4.199,0 -7.604,3.405 -7.604,7.604v210.102h-8.545v-53.284c0,-4.199 -3.405,-7.604 -7.604,-7.604H73.001v-83.57c0,-4.199 -3.405,-7.604 -7.604,-7.604l0,0c-4.199,0 -7.604,3.405 -7.604,7.604v83.57H7.604c-4.199,0 -7.604,3.405 -7.604,7.604v60.889c0,4.199 3.405,7.604 7.604,7.604h80.678c0.007,0 0.013,-0.001 0.019,-0.001h23.732h125.719h36.48c0.006,0 0.013,0.001 0.019,0.001h230.145c4.199,0 7.604,-3.405 7.604,-7.604v-60.889C512,436.196 508.595,432.792 504.396,432.792zM256,56.614c-1.891,0 -3.781,0.702 -5.251,2.104L38.657,261.21l-18.618,-15.63L246.044,30.341L256,21.092l9.886,9.185L491.961,245.58l-18.619,15.63L261.251,58.717C259.781,57.315 257.891,56.614 256,56.614zM15.208,448h65.47v45.681H65.397v0.001H15.208V448zM119.639,493.68V291.182H230.15V493.68L119.639,493.68L119.639,493.68zM496.792,493.681h-50.183v-0.001H281.857V448h214.936V493.681z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.981,384.129h-18.249c-4.2,0 -7.604,3.405 -7.604,7.604c0,4.199 3.404,7.604 7.604,7.604h18.249c4.2,0 7.604,-3.405 7.604,-7.604C220.585,387.534 217.181,384.129 212.981,384.129z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.003,143.856c-23.479,0 -42.58,19.101 -42.58,42.581c0,23.479 19.101,42.58 42.58,42.58s42.58,-19.101 42.58,-42.58C298.583,162.958 279.482,143.856 256.003,143.856zM256.003,213.809c-15.093,0 -27.372,-12.279 -27.372,-27.372c0,-15.093 12.279,-27.373 27.372,-27.373s27.372,12.279 27.372,27.373C283.375,201.53 271.096,213.809 256.003,213.809z"/>
</vector>
