<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="464"
    android:viewportHeight="464">
  <path
      android:pathData="m386.001,416.74v39.26c0,4.42 -3.58,8 -8,8h-292c-4.42,0 -8,-3.58 -8,-8v-39.26c0,-30.19 17.95,-56.2 43.76,-67.93 -10.531,-8.379 -26.582,-19.641 -38.26,-43.87 -16.265,-33.698 -13.481,-73.452 7.24,-104.57 11.26,-16.9 17.26,-36.74 17.26,-57.04v-43.33c0,-55.23 44.77,-100 100,-100h48c55.23,0 100,44.77 100,100 0,45.887 -1.121,54.873 4.41,73.12 7.805,25.801 18.114,28.993 26.06,55.25 12.491,41.274 -1.326,86.287 -35.37,113.39l-8.86,7.05c25.81,11.73 43.76,37.74 43.76,67.93z"
      android:fillColor="#ffdfba"/>
  <path
      android:pathData="m386.001,416.74v39.26c0,4.418 -3.582,8 -8,8h-292c-4.418,0 -8,-3.582 -8,-8v-39.26c0,-41.162 33.369,-74.57 74.57,-74.57 6.13,0 11.95,-1.33 17.18,-3.71l0.25,0.54 57.103,44.208c2.883,2.232 6.911,2.232 9.795,0l57.102,-44.208 0.25,-0.54c5.23,2.38 11.05,3.71 17.18,3.71 41.041,0 74.57,33.249 74.57,74.57z"
      android:fillColor="#ffaa64"/>
  <path
      android:pathData="m323.429,146.258c4.247,0.242 7.572,3.732 7.572,7.986v47.886c0,41.27 -25.25,76.64 -61.15,91.5 -64.917,26.947 -136.85,-20.924 -136.85,-91.5v-47.19c0,-4.689 4.016,-8.394 8.686,-7.971 47.987,4.351 95.242,-7.767 134.923,-34.499 4.513,-3.04 10.727,-0.788 12.152,4.464 4.936,18.194 18.399,28.397 34.667,29.324z"
      android:fillColor="#ffebd2"/>
  <path
      android:pathData="m351.101,341.76 l-8.86,7.05c-9.39,-4.26 -19.82,-6.64 -30.81,-6.64 -22.829,0 -41.43,-18.435 -41.43,-41.34v-6.83l-0.15,-0.37c35.9,-14.86 61.15,-50.23 61.15,-91.5v-47.886c0,-4.254 -3.325,-7.744 -7.572,-7.986 -16.168,-0.921 -29.699,-11.013 -34.667,-29.323 -1.425,-5.252 -7.639,-7.504 -12.152,-4.464 -39.655,26.714 -86.907,38.852 -134.923,34.499 -4.67,-0.423 -8.686,3.282 -8.686,7.971v47.19c0,41.27 25.25,76.64 61.15,91.5l-0.15,0.37v6.83c0,22.901 -18.596,41.34 -41.43,41.34 -10.99,0 -21.42,2.38 -30.81,6.64l-8.86,-7.05c-43.011,-34.272 -52.588,-95.695 -22.16,-141.39 11.26,-16.9 17.26,-36.74 17.26,-57.04v-43.331c0,-55.228 44.772,-100 100,-100h48c55.228,0 100,44.772 100,100v43.33c0,20.276 6,40.14 17.26,57.04 30.539,45.862 20.688,107.278 -22.16,141.39z"
      android:fillColor="#42434d"/>
  <path
      android:pathData="m271.131,310.42c-24.637,10.313 -51.712,11.113 -78.26,0 1.356,-5.626 1.13,-9.27 1.13,-16.42l0.15,-0.37c24.082,9.996 51.571,10.016 75.7,0l0.15,0.37c0,7.153 -0.226,10.796 1.13,16.42z"
      android:fillColor="#ffd6a6"/>
  <path
      android:pathData="m301.176,10.762c10.212,5.18 5.774,20.767 -5.626,19.688 -3.143,-0.298 -6.329,-0.45 -9.55,-0.45h-48c-55.228,0 -100,44.772 -100,100v12.168c0,7.184 -5,6.952 -5,12.772 0,52.822 0.214,49.478 -0.561,51.757 -7.845,23.078 -17.266,26.418 -24.909,51.673 -4.163,13.756 -5.393,27.922 -3.951,41.669 1.177,11.22 -14.446,16.587 -20.079,4.901 -16.149,-33.457 -13.62,-73.243 7.24,-104.57 11.26,-16.9 17.26,-36.74 17.26,-57.04v-43.33c0,-55.228 44.772,-100 100,-100h48c16.257,0 31.607,3.879 45.176,10.762z"
      android:fillColor="#4d4e59"/>
  <path
      android:pathData="m213.022,268.449c14.939,10 3.553,33.13 -13.41,27.177 -37.286,-13.084 -66.611,-47.883 -66.611,-93.497v-47.19c0,-4.69 4.02,-8.39 8.69,-7.97 3.832,0.348 8.04,0.622 12.581,0.761 8.219,0.25 14.729,7.037 14.729,15.26v23.14c0,34.826 17.756,64.738 44.021,82.319z"
      android:fillColor="#fff3e4"/>
  <path
      android:pathData="m186.494,351.769c4.746,3.674 2.238,11.378 -3.764,11.401 -42.333,0.158 -74.729,34.149 -74.729,74.57v26.26h-22c-4.418,0 -8,-3.582 -8,-8v-39.26c0,-41.163 33.37,-74.57 74.57,-74.57 6.13,0 11.95,-1.33 17.18,-3.71l0.25,0.54z"
      android:fillColor="#ffbd7b"/>
  <path
      android:pathData="m277.507,351.769c-4.746,3.674 -2.238,11.378 3.764,11.401 42.333,0.158 74.729,34.149 74.729,74.57v26.26h22c4.418,0 8,-3.582 8,-8v-39.26c0,-41.163 -33.37,-74.57 -74.57,-74.57 -6.13,0 -11.95,-1.33 -17.18,-3.71l-0.25,0.54z"
      android:fillColor="#faa157"/>
</vector>
